.personal-box {
  .baseInfo {
    text-align: center;
    margin: 40px 0;
    img {
      width: 170px;
      height: 170px;
      border-radius: 50%;
    }
    .name {
      line-height: 100px;
      font-size: 36px;
    }
  }
  .tab {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 28px;
    padding: 0 30px;
    color: #000;
    height: 80px;
    border-bottom: 2px solid #EEE;
  }
}