.home-head-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 30px;

  .info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .title {
      height: 60px;
      line-height: 60px;
      padding-left: 20px;
      border-left: 2px solid #ccc;
      font-size: 40px;
    }

    .date {
      width: 80px;
      height: 80px;
      padding-right: 20px;
      span {
        display: block;
        text-align: center;
        line-height: 40px;
        font-size: 24px;

        &:nth-child(1) {
          font-size: 32px;
        }
      }
    }
  }

  .picture {
    width: 64px;
    height: 64px;
    border-radius: 50%;
    overflow: hidden;

    img {
      display: block;
      width: 100%;
      height: 100%;
    }
  }
}