.news-item-box {
  display: flex;
  padding: 10px 0;
  justify-content: space-between;
  align-items: center;
  height: 150px;

  a {
    display: block;
    height: 100%;
    &:hover {
      .content {
        .title {
          color: #999
        }
        .author {
          color: #AAA
        }
      }
    }

  }

  .content {
    max-width: 540px;
    
    .title {
      max-height: 120px;
      line-height: 60px;
      overflow: hidden;
      font-size: 36px;
      color: #000;
    }
    .author{
      font-size: 24px;
      line-height: 30px;
      color: #999;
    }
  }

  .adm-image {
    flex-shrink: 0;
    width: 124px;
    height: 124px;
    img {
      width: 100%;
      height: 100%;
    }
    .adm-image-tip {
      svg {
        width: 50px;
        height: 50px;
      }
    }
  }
}