@import './assets/reset.min.css';

html,
body {
  height: 100%;
  background: #EEE;
}

#root {
  height: 100%;
  background-color: #fff;
  margin: 0 auto;
}


.box {
  width: 328px;
  height: 164px;
  line-height: 164px;
  text-align: center;
  font-size: 40px;
  background-color: lightblue;
}

.adm-spin-loading {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}